# YHT

./: .env.example  2026126API日志.md  HELP.md  README.md  alter_operation_log_method.sql  pom.xml  script.sql  前端支付集成文档.md  前端管理员界面设计文档.md  支付记录表.sql  益禾堂奶茶点餐系统数据库设计.sql
.trae/documents/: 添加数据到益禾堂奶茶点餐系统.md
src/main/java/com/example/demo/config/: CorsConfig.java  GlobalCorsConfig.java  JwtAuthenticationFilter.java  OrderStatusEnum.java  OrderWebSocketHandler.java  PaymentStatusEnum.java  ProxyController.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AddressController.java  AdminController.java  BannerController.java  CartController.java  CategoryController.java  CouponController.java  OrderController.java  PaymentController.java  ProductCollectionController.java  ProductController.java  ProductReviewController.java  ProductSpecPriceController.java  PromotionController.java  UploadController.java  UserController.java  UserPointController.java
src/main/java/com/example/demo/domain/: Address.java  Admin.java  Banner.java  Cart.java  Category.java  Config.java  Coupon.java  Feedback.java  OperationLog.java  Order.java  OrderItem.java  PaymentRecord.java  Permission.java  Product.java  ProductCollection.java  ProductReview.java  ProductSpecPrice.java  Promotion.java  Result.java  Role.java  RolePermission.java  SpecOption.java  T_User.java  User.java  UserCoupon.java  UserPoint.java
src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/http/: HttpResult.java  HttpStatus.java
src/main/java/com/example/demo/mapper/: AddressMapper.java  AdminMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentRecordMapper.java  PermissionMapper.java  ProductCollectionMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductSpecPriceMapper.java  PromotionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserCouponMapper.java  UserMapper.java  UserPointMapper.java
src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/demo/service/: AddressService.java  AdminService.java  BannerService.java  CartService.java  CategoryService.java  CouponService.java  LogService.java  OrderItemService.java  OrderService.java  PaymentService.java  PermissionService.java  ProductCollectionService.java  ProductReviewService.java  ProductService.java  ProductSpecPriceService.java  PromotionService.java  RoleService.java  StatisticsService.java  UserPointService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  LogServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PermissionServiceImpl.java  ProductCollectionServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  ProductSpecPriceServiceImpl.java  PromotionServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  UserPointServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: JsonUtil.java  JwtUtil.java  PaymentSignatureUtil.java  SnowflakeIdGenerator.java  WxLoginUtil.java
src/main/java/com/example/demo/vo/: AddCartVO.java  AddProductVO.java  CreateOrderDTO.java  GetProductVO.java  LoginResponseVO.java  OrderItemDTO.java  OrderVO.java  PageRequestVO.java  PageResponseVO.java  ProductSpecVO.java  WxCode2SessionVO.java
src/main/java/com/example/demo/websocket/: OrderWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/mapper/: BannerMapper.xml  CartMapper.xml  ProductCollectionMapper.xml  ProductReviewMapper.xml  ProductSpecPriceMapper.xml  UserCouponMapper.xml  UserMapper.xml  UserPointMapper.xml
