spring.application.name=yht-miniapp-backend

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# TODO: 将下面的连接信息改成你本地/服务器上部署的 益禾堂奶茶数据库
spring.datasource.url=jdbc:mysql://localhost:3306/YHT?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=orbit123

# MyBatis????????mapper?????
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.entity

mybatis.type-aliases-package=com.example.demo.domain
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.org.springframework.web=INFO


# 微信小程序配置
wx.miniapp.appid=${WX_MINIAPP_APPID:wx70e7b0411521d834}
wx.miniapp.secret=${WX_MINIAPP_SECRET:42e3aa57a6ebb9a40761ec0777330308}

# 微信支付配置
wx.pay.api-key=${WX_PAY_API_KEY:your_wx_pay_api_key_here}
wx.pay.appid=${WX_PAY_APPID:wx70e7b0411521d834}
wx.pay.mchid=${WX_PAY_MCHID:your_wx_pay_mchid_here}
wx.pay.notify-url=${WX_PAY_NOTIFY_URL:http://your-domain.com/api/payment/callback}

# 支付宝支付配置
alipay.app-id=${ALIPAY_APP_ID:your_alipay_app_id_here}
alipay.public-key=${ALIPAY_PUBLIC_KEY:your_alipay_public_key_here}
alipay.private-key=${ALIPAY_PRIVATE_KEY:your_alipay_private_key_here}
alipay.notify-url=${ALIPAY_NOTIFY_URL:http://your-domain.com/api/payment/callback}
alipay.return-url=${ALIPAY_RETURN_URL:http://your-domain.com/payment/success}

# JWT配置 - 从环境变量读取
jwt.secret=${JWT_SECRET:8e9f2a7d3c1b5e8a9d7b3c8e9a7d2b5f8e9a7d2b5c8e9a7d2b5c8e9a7d2b5c8e9}
jwt.expire=${JWT_EXPIRE:604800}


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

spring.upload.path=C:/upload/images/
